# 엘리베이터 모형 제작   
------
## 1. 엘리베이터 모형에 따라 제작    
구매한 엘리베이터 모형에 따라 기본적인 엘리베이터 틀을 제작하였다. 



## 2. 엘리베이터 구동 시험
제작한 엘리베이터가 정상적으로 구동하는지 시험해 보기 위해 아래와 같은 코드를 작성하여 시험해 보았다.    

```

int in1 = 9;
int in2 = 6;
int in3 = 10;
int in4 = 11;
int enA = 5;
int enB = 3;
int check = 0;

void setup() {
  Serial.begin(9600);
  pinMode(in1, OUTPUT);
  pinMode(in2, OUTPUT);
  pinMode(in3, OUTPUT);
  pinMode(in4, OUTPUT);
  pinMode(enA, OUTPUT);
  pinMode(enB, OUTPUT);
  

}

void loop() {
  digitalWrite(in1, LOW);
  digitalWrite(in2, HIGH);
  digitalWrite(in3, LOW);
  digitalWrite(in4, HIGH);
  digitalWrite(enA, 10);
  digitalWrite(enB, 10);
}

```


